<html lang="it">

<head>
    <script>
        let x;
        let num;
        let buffer;
        function cambia(t) {
            var oldx;
            if (t === 'a') {
                document.getElementById(x).style = "display:none;";
                if (buffer[buffer.length - 1] !== x || buffer.length < 1)
                    buffer.push(x);
              
                if (rand === true)
                    x = Math.floor((Math.random() * num) + 1);

                else if(x < num)
                    x++;
                
                document.getElementById(x).style = "display:inline-block;";
            }
            if (t === 'i') {
                document.getElementById(x).style = "display:none;";

                if(buffer.length > 0)
                    x = buffer.pop();
                
                document.getElementById(x).style = "display:inline-block;";
            }
        }

        function start() {
            buffer = [];
            x = 1;
            buffer.push(x);
            num = document.querySelectorAll('.sdrogo').length;
            document.getElementById(x).style = "display:inline-block; w3.toggleShow('.risposta')";
        }

        function toggleRand() {
            if (rand == true) {
                document.getElementById('rand').value = "rand disattivo";
                rand = false;
            } else {
                document.getElementById('rand').value = "rand attivo";
                rand = true;
            }
        }
    </script>
    <style>
        .container {
            height: 100vh;
            display: inline-block;
            overflow: hidden;
        }
        #sidebar {
            display: flex;
            flex-flow: column;
            height: 100vh;
            width: 25%;
            position: absolute;
            right: 0;
        }
        #block {
            width: 70%;
        }
        #main {
            width: 75%;
        }

        .domanda {
            font-weight: bold
        }

        .sdrogo {
            width: 100%;
            display: none;
        }
    </style>
    <title>Domande</title>
</head>

<body onload='start()'>
    <div id="sidebar">
        <input type=button id="nascondimostra" 
            onclick="w3.toggleShow('.risposta')" value="Mostra/nascondi riposte">
        <input type=button id="next" onclick="cambia('a')"
            value="Prossimo">
        <input type=button id="back" onclick="cambia('i')"
            value="Indietro">
        <input type=button id="rand" onclick="toggleRand()"
            value="rand disattivo">
    </div>
    <div id="block">
        